VITE_API_KEY=AIzaSyDhYw1hWgH2zUnKEozxEvNw2yqB-G5GIHk
VITE_AUTH_DOMAIN=chatnow-61e59.firebaseapp.com
VITE_PROJECT_ID=chatnow-61e59
VITE_STORAGE_BUCKET=chatnow-61e59.appspot.com
VITE_MESSAGING_SENDER_ID=282145648758
VITE_APP_ID=1:282145648758:web:c9c2099f821f4f5a11af57
